OpenCard.services = opencard.opt.util.PassThruCardServiceFactory

OpenCard.terminals = \
com.gemplus.opencard.terminal.apduio.ApduIOCardTerminalFactory|mySim|Socket|127.0.0.1:9025
#com.ibm.opencard.terminal.pcsc10.Pcsc10CardTerminalFactory \
