// converted by version 1.3
// on Fri Dec 14 17:03:58 CET 2018

.package applet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 TheApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte TheApplet/PIN_VERIFY;
		// 1
		instanceFieldRef short TheApplet/SW_VERIFICATION_FAILED;
		// 2
		instanceFieldRef short TheApplet/SW_PIN_VERIFICATION_REQUIRED;
		// 3
		instanceFieldRef boolean TheApplet/security;
		// 4
		instanceFieldRef 0.9 TheApplet/pinwrite;
		// 5
		instanceFieldRef 0.9 TheApplet/pinread;
		// 6
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 9
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 10
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 11
		classRef TheApplet;
		// 12
		staticMethodRef TheApplet/<init>()V;
		// 13
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 14
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 15
		virtualMethodRef TheApplet/updateCardKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef TheApplet/uncipherFileByCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		virtualMethodRef TheApplet/cipherFileByCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef TheApplet/cipherAndUncipherNameByCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef TheApplet/readFileFromCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		virtualMethodRef TheApplet/writeFileToCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		virtualMethodRef TheApplet/updateWritePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		virtualMethodRef TheApplet/updateReadPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		virtualMethodRef TheApplet/displayPINSecurity(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		virtualMethodRef TheApplet/desactivateActivatePINSecurity(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		virtualMethodRef TheApplet/enterReadPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		virtualMethodRef TheApplet/enterWritePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		virtualMethodRef TheApplet/readNameFromCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		virtualMethodRef TheApplet/writeNameToCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 30
		staticFieldRef byte[] TheApplet/tableFile;
		// 31
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 32
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 33
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 34
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 35
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 36
		staticFieldRef byte[] TheApplet/name;
	}

	.class public TheApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pinwrite 0;		// Ljavacard/framework/OwnerPIN;
			 0.9 pinread 1;		// Ljavacard/framework/OwnerPIN;
			final byte PIN_VERIFY 2;		// B
			final short SW_VERIFICATION_FAILED 3;		// S
			final short SW_PIN_VERIFICATION_REQUIRED 4;		// S
			 boolean security 5;		// Z
			static final byte UPDATECARDKEY = 20;		// B
			static final byte UNCIPHERFILEBYCARD = 19;		// B
			static final byte CIPHERFILEBYCARD = 18;		// B
			static final byte CIPHERANDUNCIPHERNAMEBYCARD = 17;		// B
			static final byte READFILEFROMCARD = 16;		// B
			static final byte WRITEFILETOCARD = 9;		// B
			static final byte UPDATEWRITEPIN = 8;		// B
			static final byte UPDATEREADPIN = 7;		// B
			static final byte DISPLAYPINSECURITY = 6;		// B
			static final byte DESACTIVATEACTIVATEPINSECURITY = 5;		// B
			static final byte ENTERREADPIN = 4;		// B
			static final byte ENTERWRITEPIN = 3;		// B
			static final byte READNAMEFROMCARD = 2;		// B
			static final byte WRITENAMETOCARD = 1;		// B
			static final byte DATAMAXSIZE = 2;		// B
			static final short nameSize = 32;		// S
			static byte[] name = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
			static byte[] tableFile = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
			updateCardKey(Ljavacard/framework/APDU;)V;
			uncipherFileByCard(Ljavacard/framework/APDU;)V;
			cipherFileByCard(Ljavacard/framework/APDU;)V;
			cipherAndUncipherNameByCard(Ljavacard/framework/APDU;)V;
			readFileFromCard(Ljavacard/framework/APDU;)V;
			writeFileToCard(Ljavacard/framework/APDU;)V;
			updateWritePIN(Ljavacard/framework/APDU;)V;
			updateReadPIN(Ljavacard/framework/APDU;)V;
			displayPINSecurity(Ljavacard/framework/APDU;)V;
			desactivateActivatePINSecurity(Ljavacard/framework/APDU;)V;
			enterReadPIN(Ljavacard/framework/APDU;)V;
			enterWritePIN(Ljavacard/framework/APDU;)V;
			readNameFromCard(Ljavacard/framework/APDU;)V;
			writeNameToCard(Ljavacard/framework/APDU;)V;
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 2;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 32;
					putfield_b 0;		// byte applet/TheApplet.PIN_VERIFY
					aload_0;
					sspush 25344;
					putfield_s 1;		// short applet/TheApplet.SW_VERIFICATION_FAILED
					aload_0;
					sspush 25345;
					putfield_s 2;		// short applet/TheApplet.SW_PIN_VERIFICATION_REQUIRED
					aload_0;
					sconst_1;
					putfield_b 3;		// boolean applet/TheApplet.security
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 49;
					bastore;
					dup;
					sconst_3;
					bspush 49;
					bastore;
					astore_1;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush 48;
					bastore;
					dup;
					sconst_2;
					bspush 48;
					bastore;
					dup;
					sconst_3;
					bspush 48;
					bastore;
					astore_2;
					aload_0;
					new 8;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 4;		// reference applet/TheApplet.pinwrite
					aload_0;
					new 8;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 5;		// reference applet/TheApplet.pinread
					getfield_a_this 4;		// reference applet/TheApplet.pinwrite
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					getfield_a_this 5;		// reference applet/TheApplet.pinread
					aload_2;
					sconst_0;
					sconst_4;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					invokevirtual 10;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 11;		// applet/TheApplet
					dup;
					invokespecial 12;		// applet/TheApplet.<init>()V
					pop;
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 13;		// javacard/framework/Applet.selectingApplet()Z
					sconst_1;
					if_scmpne L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_1;
					baload;
					stableswitch L17 1 20 L16 L15 L14 L13 L12 L11 L10 L9 L8 L17 L17 L17 L17 L17 L17 L7 L6 L5 L4 L3;
				L3:	aload_0;
					aload_1;
					invokevirtual 15;		// applet/TheApplet.updateCardKey(Ljavacard/framework/APDU;)V
					goto L18;
				L4:	aload_0;
					aload_1;
					invokevirtual 16;		// applet/TheApplet.uncipherFileByCard(Ljavacard/framework/APDU;)V
					goto L18;
				L5:	aload_0;
					aload_1;
					invokevirtual 17;		// applet/TheApplet.cipherFileByCard(Ljavacard/framework/APDU;)V
					goto L18;
				L6:	aload_0;
					aload_1;
					invokevirtual 18;		// applet/TheApplet.cipherAndUncipherNameByCard(Ljavacard/framework/APDU;)V
					goto L18;
				L7:	aload_0;
					aload_1;
					invokevirtual 19;		// applet/TheApplet.readFileFromCard(Ljavacard/framework/APDU;)V
					goto L18;
				L8:	aload_0;
					aload_1;
					invokevirtual 20;		// applet/TheApplet.writeFileToCard(Ljavacard/framework/APDU;)V
					goto L18;
				L9:	aload_0;
					aload_1;
					invokevirtual 21;		// applet/TheApplet.updateWritePIN(Ljavacard/framework/APDU;)V
					goto L18;
				L10:	aload_0;
					aload_1;
					invokevirtual 22;		// applet/TheApplet.updateReadPIN(Ljavacard/framework/APDU;)V
					goto L18;
				L11:	aload_0;
					aload_1;
					invokevirtual 23;		// applet/TheApplet.displayPINSecurity(Ljavacard/framework/APDU;)V
					goto L18;
				L12:	aload_0;
					aload_1;
					invokevirtual 24;		// applet/TheApplet.desactivateActivatePINSecurity(Ljavacard/framework/APDU;)V
					goto L18;
				L13:	aload_0;
					aload_1;
					invokevirtual 25;		// applet/TheApplet.enterReadPIN(Ljavacard/framework/APDU;)V
					goto L18;
				L14:	aload_0;
					aload_1;
					invokevirtual 26;		// applet/TheApplet.enterWritePIN(Ljavacard/framework/APDU;)V
					goto L18;
				L15:	aload_0;
					aload_1;
					invokevirtual 27;		// applet/TheApplet.readNameFromCard(Ljavacard/framework/APDU;)V
					goto L18;
				L16:	aload_0;
					aload_1;
					invokevirtual 28;		// applet/TheApplet.writeNameToCard(Ljavacard/framework/APDU;)V
					goto L18;
				L17:	sspush 27904;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method  updateCardKey(Ljavacard/framework/APDU;)V 128 {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method  uncipherFileByCard(Ljavacard/framework/APDU;)V 129 {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method  cipherFileByCard(Ljavacard/framework/APDU;)V 130 {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method  cipherAndUncipherNameByCard(Ljavacard/framework/APDU;)V 131 {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method  readFileFromCard(Ljavacard/framework/APDU;)V 132 {
			.stack 7;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					ifne L2;
				L1:	getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_1;
					aload_2;
					sconst_0;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L2:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L4;
				L3:	getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_3;
					sadd;
					s2b;
					aload_2;
					sconst_0;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_1;
					sadd;
					baload;
					sconst_2;
					smul;
					s2b;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_1;
					sadd;
					baload;
					sconst_2;
					smul;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L4:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L7;
				L5:	getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_2;
					sadd;
					baload;
					ifeq L7;
				L6:	getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_3;
					sadd;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_1;
					sadd;
					baload;
					sconst_2;
					smul;
					sadd;
					s2b;
					aload_2;
					sconst_0;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_2;
					sadd;
					baload;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_2;
					sadd;
					baload;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L7:	return;
		}

		.method  writeFileToCard(Ljavacard/framework/APDU;)V 133 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_2;
					baload;
					ifne L2;
				L1:	aload_2;
					sconst_4;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					sconst_1;
					sadd;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L2:	aload_2;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L4;
				L3:	aload_2;
					sconst_5;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_3;
					sadd;
					aload_2;
					sconst_3;
					baload;
					sconst_2;
					smul;
					sadd;
					aload_2;
					sconst_4;
					baload;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L4:	aload_2;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L6;
				L5:	getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_1;
					sadd;
					aload_2;
					sconst_3;
					baload;
					bastore;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_2;
					sadd;
					aload_2;
					sconst_4;
					baload;
					bastore;
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					getstatic_a 30;		// reference applet/TheApplet.tableFile
					sconst_0;
					baload;
					sconst_3;
					sadd;
					aload_2;
					sconst_3;
					baload;
					sconst_2;
					smul;
					sadd;
					aload_2;
					sconst_5;
					baload;
					bastore;
				L6:	return;
		}

		.method  updateWritePIN(Ljavacard/framework/APDU;)V 134 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 3;		// boolean applet/TheApplet.security
					ifeq L3;
				L1:	getfield_a_this 4;		// reference applet/TheApplet.pinwrite
					invokevirtual 34;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L3;
				L2:	sspush 25345;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 4;		// reference applet/TheApplet.pinwrite
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					return;
		}

		.method  updateReadPIN(Ljavacard/framework/APDU;)V 135 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 3;		// boolean applet/TheApplet.security
					ifeq L3;
				L1:	getfield_a_this 5;		// reference applet/TheApplet.pinread
					invokevirtual 34;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L3;
				L2:	sspush 25345;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 5;		// reference applet/TheApplet.pinread
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					return;
		}

		.method  displayPINSecurity(Ljavacard/framework/APDU;)V 136 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					aload_2;
					sconst_1;
					getfield_b_this 3;		// boolean applet/TheApplet.security
					ifeq L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	dup_x 19;
					bastore;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method  desactivateActivatePINSecurity(Ljavacard/framework/APDU;)V 137 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					getfield_b_this 3;		// boolean applet/TheApplet.security
					ifne L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	putfield_b 3;		// boolean applet/TheApplet.security
					return;
		}

		.method  enterReadPIN(Ljavacard/framework/APDU;)V 138 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 5;		// reference applet/TheApplet.pinread
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					invokevirtual 35;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L2;
				L1:	sspush 25344;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method  enterWritePIN(Ljavacard/framework/APDU;)V 139 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getfield_a_this 4;		// reference applet/TheApplet.pinwrite
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					invokevirtual 35;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L2;
				L1:	sspush 25344;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method  readNameFromCard(Ljavacard/framework/APDU;)V 140 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 3;		// boolean applet/TheApplet.security
					ifeq L3;
				L1:	getfield_a_this 5;		// reference applet/TheApplet.pinread
					invokevirtual 34;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L3;
				L2:	sspush 25345;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					getstatic_a 36;		// reference applet/TheApplet.name
					sconst_1;
					aload_2;
					sconst_0;
					getstatic_a 36;		// reference applet/TheApplet.name
					sconst_0;
					baload;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 36;		// reference applet/TheApplet.name
					sconst_0;
					baload;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method  writeNameToCard(Ljavacard/framework/APDU;)V 141 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 3;		// boolean applet/TheApplet.security
					ifeq L3;
				L1:	getfield_a_this 4;		// reference applet/TheApplet.pinwrite
					invokevirtual 34;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L3;
				L2:	sspush 25345;
					invokestatic 29;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 14;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					getstatic_a 36;		// reference applet/TheApplet.name
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					sconst_1;
					sadd;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

}
